<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mehandi Art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Mehandi Website</h1>
    <p>Traditional & Bridal Mehandi Designs</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#gallery">Gallery</a>
    <a href="#service">Services</a>
    <a href="#contact">Contact</a>
    <a href="#certificate">Certificate</a>
    <a href="#joining form">Application</a>
  </nav>

  <main>
    <section>
      <h2>About Me</h2>
	<img src="about.jpg" alt="it's Devi" width="300" height="500">
      <p style="font-family:'Times New Roman', serif ;">I am a Mehandi artist with 5+ years of experience in bridal and festive designs. I offer beautiful, detailed, and unique Mehandi patterns.The profile made for information about us.this website gives you to lot of details based on mehandi.
and makeup we are taking the free henna classes basic to advance.interested peoples are join this classes with 
registration fees(200rupees)and also we are doing best service to our clients.all events are accepted here 
like a wedding function,puberty function,baby shower function,birthday party to do a makeup and mehandi.</p>
</section>

    <section id="gallery">
      <h2>My Designs</h2>
	<div class="gallery">
      <img src="design1.jpg" alt="Mehandi Design 1" width="300" height="500">
      <img src="design2.jpg" alt="Mehandi Design 2" width="300">
      <img src="design3.jpg" alt="Mehandi Design 3" width="300" height="500">
      <img src="design4.jpg" alt="Mehandi Design 4" width="300">
      <img src="design5.jpg" alt="Mehandi Design 5" width="300">
      <img src="design6.jpg" alt="Mehandi Design 6" width="300">
      <img src="design7.jpg" alt="Mehandi Design 7" width="300">
</section>

    <section id="service">
	<h2>Service of us</h2>
	<p style="font-family: 'Roboto',sans-serif;"> I offer a variety of mehandi services for all occasions including </P>
	
	    <li>Bridal mehandi</li>
	    <li>Engagement mehandi</li>
	    <li>Puberty mehandi</li>
	    <li>Baby Shower mehandi</li>
    	    <li>Birthday mehandi</li>
	
	<p> 		Each design is customized to suit your style and event. I use high quality natural henna for rich color and skin safety. Home service is also available in and around Tirunelveli. 
	</section>
     <section id="contact">
	<h2>Contact Me</h2>
	<p>Phone: 9080185168</p>
	<p>Email: deviartist1130@gmail.com</p>
	<p>Instagram id: @devi_the_beautician</p>
	<p>youtube channel: @lifeofdevi-w1w</p>
	<p>Address: thachanallur tirunelveli</p>
</section>

<section id="certificate">
	<h2>certificate</h2>
	<div class="certificate">
	 <img src="certificate1.jpg" alt="certify1" width="300" height="500">
	 <img src="certificate2.jpg" alt="certify2" width="300" height="500">
	 <img src="certificate3.jpg" alt="certify3" width="300" height="500">
	 <img src="certificate4.jpg" alt="certify4" width="300" height="500">
</section>

<section id="joining form">
  <h2>Apply for Mehandi Class</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSegyexIAe9PLOlaUvcxsplaKm5YqmUkzouBwBCndVBcUXGAzA/viewform?embedded=true" width="640" height="1075" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>
    </main>

  <footer>
    <p>&copy; 2025 Mehandi Art by Devi</p>
  </footer>
</body>
</html>
